spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqlCartDb:3306/cart-service
spring.datasource.url=jdbc:mysql://db3:3306/cart-service
spring.datasource.username=safwan
spring.datasource.password=safwan
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
spring.application.name=cart-service
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
#getProduct.service.url=http://localhost:8081/products/getProducts/