server.port=8084
spring.profiles.active=native
spring-cloud.config.server.git.uri=https://github.com/safwanyusop220/JavaSpringBoot-Microservices.git
spring.cloud.config.server.git.searchPaths=/product-service.properties